<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>陈浩的个人主页</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	 <style>

	/* 定义辅助CSS来美化简历头部 */
	body{
	  font-family: 'microsoft yahei',Arial,sans-serif;
	}

	.cvheader{
	  border-bottom: 1px solid #DFDFDF;
	  padding-top:30px;
	  padding-bottom:20px;
	}

	.cvheader h1{
	  margin:0;
	}

	.address{
	  background: #efb73e;
	  color: #fff;
	  padding: 10px 0;
	}

	.abackground: {
	  ;
	  background: orange;
	 ;
	}

	/* 定义辅助CSS来美化简历主体 */

	.cvbody{
	  padding-top: 50px; 
	}

	.cbox{
	  margin-bottom: 10px;
	  color: #FFF;
	  padding: 80px;
	}

	/* 定义cbox颜色 */
	.green{
	  background: #2ecc71;
	}

	.orange{
	  background: orange;
	}
.black{
	  background: black;
	}

	.red{
	  background: #dd4814;
	}

	.bbox{
	  border: 1px solid #DFDFDF;
	  border-radius: 5px;
	  margin-bottom:30px;
	  padding: 50px;
	}

 .bbbox{
    border: 1px solid #DFDFDF;
    border-radius: 5px;
    margin-bottom:30px;
    padding: 50px;
    color: #FFF;
  }
	.footer{
	  margin: 30px 0 30px;
	  padding: 50px;
	  background: black;
	  color: #FFF;
	}
</style>
</head>


<body>
<nav class=" navbar navbar-default navbar-fixed-top">
	<div class="  container">
		<div class="navbar-header">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
             <!--  添加颜色//-->
            <h3 class="text-primary">陈浩</h3>
             <!--  添加图标 //-->
            <p><span class="glyphicon glyphicon-paperclip"></span> Student@_@</p>
            </div>
		<button type="button" class="navbar-toggle navbar-fixed-top " data-toggle="collapse" data-target="#navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> 博客首页</a></li>
				<li class="active"><a href="resume.html"><span class="glyphicon glyphicon-list"></span> 个人简历</a></li>
				<li><a href="album.html"><span class="glyphicon glyphicon-camera"></span> 相册</a></li>
			</ul>	
		</div>
	</div>
</nav>


<div class="container">
	<div class="cbox green">
		<hgroup>
			<h1><span class="glyphicon glyphicon-file"></span>  个人简历</h1>
		</hgroup>
	</div>
</div>

<div id="resume">
	<div class="container">
		<div class="row">
			
		    <div class="col-lg-5 col-md-5 col-xs-10 ">
      <!--  添加颜色//-->
      <h1 class="text-primary">Chen Hao</h1>
      <!--  添加图标 //-->
      <p><span class="glyphicon glyphicon-wrench"></span> 在读本科生 </p>
    </div>
    
    <div class="col-lg-3 col-md-3 col-xs-12">
      <div class="row">
        
        <div class="col-lg-4 col-md-4 col-xs-4 col-sm">
          <p id="contact" class="address text-center">联系</p>
        </div>
        
        <div class="col-lg-8 col-md-8 col-xs-8">
          <p><span class="glyphicon glyphicon-envelope"></span> 809247918@qq.com</p>
          <p><span class="glyphicon glyphicon-earphone"></span> 18811581602</p>
          <p><span class="glyphicon glyphicon-home"></span> 北京市海淀区北京邮电大学</p>
        </div>
        
      </div>
    </div>
    
    <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12">
      <p>
        <!-- 这里定义图片为响应式，并且添加圆角效果，以便保证图片在不同设备上都可以完美显示 //-->
        <img data-toggle="tooltip" data-placement="left" id="avatar" title="Chen Hao" class="img-responsive img-rounded" src="img/004.jpg" alt="">
       </p>
    </div>		
		</div>
	</div>
</div>
<div class="container">
  <div class="row cvbody">
    
    <!-- 这里定义两个区域，布局定义如下：//-->
    
    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
    
      <div class="row">
        <div class="cbox green">
          <h4>个人介绍</h4>
          <p>
            BUPT在读大三学生0 0
          </p>
        </div>
        <div class="cbox red">
          <h4>个人技能</h4>
          <p>
            <!-- 这里使用Bootstrap3的组件添加技能 //-->
            
            HTML/CSS/Javascript
            <div class="progress">
              <div class="progress-bar progress-bar-success" style="width:50%"></div>
            </div>
            
            Java/J2EE
            <div class="progress">
              <div class="progress-bar progress-bar-primary" style="width:70%"></div>
            </div>
            
            数据库
            <div class="progress">
              <div class="progress-bar progress-bar-info" style="width:50%"></div>
            </div>
            
            C++
            <div class="progress">
              <div class="progress-bar progress-bar-success" style="width:70%"></div>
            </div>
            
          </p>
        </div>
        <div class="cbox orange">
          <h4>语言水平</h4>
            英语
            <div class="progress">
              <div class="progress-bar progress-bar-info" style="width:70%"></div>
            </div>
            
            中文
            <div class="progress">
              <div class="progress-bar progress-bar-success" style="width:80%"></div>
            </div>
        </div>
      </div>
    
    </div>
    
    <!-- 为了清楚的分割两个区域，这里我们添加了一个空白区域，或者也可以在CSS中定义Margin实现//-->
    <div class="col-lg-1 col-md-1 col-xs-12 col-sm-12"></div>
    
    <div class="col-lg-5 col-md-5 col-xs-12 col-sm-12">
    
      <div class="row">
        <div class="bbox">
          <h4>教育背景</h4>
          <p>就读于北京邮电大学信息与通信工程学院信息工程29班</p>
        </div>
        <div class="bbbox black">
          <h4>实习经验及作品</h4>
          <p>adurno自动灌溉系统。</p>
        </div>
        <div class="bbox">
          <h4>个人爱好</h4>
          <p><span class="glyphicon glyphicon-plane"></span> 旅游 </p>
            <p><span class="glyphicon glyphicon-cutlery"></span> 美食</p>
            <p><span class="glyphicon glyphicon-headphones"></span> 音乐</p>
         
        </div>
      </div>
    
    </div>
    
    
  </div>
</div>

<!-- 定义简历页底 //-->



	<div class="container">
		<div class="row"><div class="footer text-center">关注-微博@宇小嗣</div></div>
	</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript"></script>

<script>

</script>
</body>
</html>
